M5;EURJPY;00:15:00;CALL;
M5;USDJPY;01:50:00;PUT
M5;GBPUSD;02:45:00;CALL
M5;EURCAD;02:55:00;CALL
M5;GBPJPY;03:05:00;PUT
M5;USDCAD;04:00:00;PUT
M5;CADJPY;04:15:00;PUT
M5;USDJPY;05:30:00;PUT
M5;USDCAD;05:35:00;PUT
M5;GBPCHF;07:05:00;CALL
M5;GBPUSD;08:00:00;PUT
M5;EURCAD;08:10:00;PUT
M5;GBPJPY;08:55:00;PUT
M5;CADCHF;09:05:00;PUT
M5;CADJPY;09:25:00;PUT
M5;GBPCHF;09:35:00;PUT
M5;GBPCHF;10:10:00;PUT
M5;EURCAD;10:20:00;CALL
M5;GBPUSD;10:35:00;CALL
M5;USDCHF;10:35:00;PUT
M5;GBPJPY;10:45:00;CALL
M5;EURJPY;11:40:00;CALL
M5;GBPCAD;12:30:00;PUT
M5;GBPAUD;12:50:00;PUT
M5;GBPUSD;12:55:00;CALL
M5;GBPCAD;13:55:00;CALL
M5;GBPJPY;14:30:00;PUT
M5;CADCHF;14:30:00;CALL
M5;USDCHF;14:55:00;PUT
M15;EURJPY;03:30:00;PUT;
M15;EURUSD;03:45:00;CALL
M15;GBPCAD;04:00:00;CALL
M15;GBPJPY;04:15:00;CALL
M15;EURJPY;04:30:00;PUT
M15;GBPJPY;04:45:00;CALL
M15;USDCAD;05:00:00;PUT
M15;CADJPY;08:00:00;CALL
M15;EURCAD;09:00:00;CALL
M15;EURAUD;09:30:00;CALL
M15;EURJPY;09:45:00;CALL
M15;USDCHF;09:45:00;PUT
M15;AUDJPY;10:15:00;CALL
M15;USDCHF;10:15:00;PUT
M15;GBPUSD;10:30:00;CALL
M15;GBPCAD;12:30:00;PUT
M15;CADCHF;12:45:00;CALL
M15;EURJPY;14:15:00;PUT
M30;GBPUSD;01:30:00;CALL;
M30;GBPCHF;04:00:00;CALL
M30;GBPNZD;04:30:00;CALL
M30;CADJPY;07:30:00;CALL
M30;GBPJPY;09:30:00;CALL
M30;USDCHF;09:30:00;PUT
M30;GBPAUD;12:00:00;PUT
M30;GBPCHF;13:30:00;CALL
H1;USDCAD;03:00:00;PUT;
H1;CADJPY;03:00:00;CALL
H1;GBPCHF;04:00:00;CALL
H1;AUDUSD;06:00:00;PUT
H1;EURCAD;09:00:00;CALL
H1;USDCHF;09:00:00;PUT
