M5;USDCHF;00:05:00;PUT
M5;GBPUSD;00:15:00;CALL
M5;GBPUSD;01:00:00;PUT
M5;AUDNZD;01:50:00;PUT
M5;AUDJPY;02:10:00;CALL
M5;GBPUSD;02:55:00;CALL
M5;EURCAD;04:00:00;PUT
M5;CADCHF;04:35:00;PUT
M5;CADJPY;06:55:00;PUT
M5;EURUSD;07:00:00;PUT
M5;USDCHF;08:30:00;CALL
M5;USDCHF;09:25:00;PUT
M5;GBPCAD;09:45:00;PUT
M5;CADCHF;10:10:00;CALL
M5;AUDCHF;10:25:00;PUT
M5;USDJPY;10:25:00;PUT
M5;GBPJPY;10:50:00;CALL
M5;GBPAUD;10:55:00;CALL
M5;AUDJPY;11:00:00;CALL
M5;EURJPY;11:05:00;CALL
M5;GBPCAD;11:50:00;PUT
M5;GBPAUD;12:30:00;PUT
M5;EURJPY;13:15:00;PUT
M5;GBPAUD;14:20:00;PUT
M15;AUDJPY;01:30:00;PUT;
M15;GBPNZD;02:45:00;PUT
M15;AUDNZD;04:45:00;PUT
M15;USDJPY;05:45:00;CALL
M15;CADJPY;08:15:00;CALL
M15;EURGBP;11:45:00;CALL
M15;GBPJPY;11:45:00;PUT
M15;GBPCHF;12:00:00;PUT
M15;CADCHF;12:15:00;PUT
M15;GBPCHF;13:15:00;CALL
M15;EURNZD;14:15:00;PUT
M30;USDJPY;01:30:00;PUT
M30;CADCHF;05:00:00;CALL
M30;CADJPY;06:00:00;CALL
M30;USDCAD;06:00:00;PUT
M30;GBPAUD;07:30:00;PUT
M30;GBPUSD;08:00:00;PUT
M30;USDCHF;08:30:00;CALL
M30;GBPAUD;09:30:00;CALL
M30;AUDJPY;10:30:00;CALL
M30;EURGBP;11:30:00;CALL
M30;GBPAUD;12:30:00;PUT
M30;EURNZD;13:30:00;PUT
H1;EURUSD;02:00:00;CALL
H1;GBPCAD;02:00:00;CALL
H1;CADCHF;05:00:00;CALL
H1;AUDNZD;05:00:00;PUT
H1;USDCHF;08:00:00;CALL
H1;GBPCAD;09:00:00;CALL
H1;GBPAUD;12:00:00;PUT
H1;EURAUD;13:00:00;PUT
