M5;NZDUSD-OTC;00:15:00;PUT;
M5;GBPUSD-OTC;00:45:00;PUT
M5;NZDUSD-OTC;01:10:00;PUT
M5;USDJPY-OTC;01:15:00;PUT
M5;NZDUSD-OTC;01:25:00;PUT
M5;EURUSD-OTC;02:30:00;PUT
M5;NZDUSD-OTC;02:40:00;PUT
M5;USDJPY-OTC;03:25:00;PUT
M5;USDJPY-OTC;05:00:00;PUT
M5;NZDUSD-OTC;05:15:00;PUT
M5;EURUSD-OTC;05:20:00;PUT
M5;USDJPY-OTC;05:30:00;PUT
M5;GBPUSD-OTC;05:50:00;PUT
M5;NZDUSD-OTC;07:40:00;PUT
M5;EURUSD-OTC;07:50:00;PUT
M5;USDJPY-OTC;08:05:00;PUT
M5;EURUSD-OTC;08:45:00;PUT
M5;GBPUSD-OTC;09:15:00;PUT
M5;EURUSD-OTC;09:25:00;PUT
M5;GBPUSD-OTC;09:45:00;PUT
M5;USDJPY-OTC;10:15:00;PUT
M5;NZDUSD-OTC;10:20:00;CALL
M5;USDJPY-OTC;10:25:00;PUT
M5;GBPUSD-OTC;10:40:00;PUT
M5;EURUSD-OTC;10:50:00;PUT
M5;NZDUSD-OTC;11:50:00;PUT
M5;USDJPY-OTC;12:05:00;PUT
M5;NZDUSD-OTC;12:10:00;PUT
M5;NZDUSD-OTC;14:10:00;CALL
M5;NZDUSD-OTC;14:40:00;PUT
M15;GBPUSD-OTC;00:45:00;PUT;
M15;NZDUSD-OTC;01:00:00;PUT
M15;EURUSD-OTC;01:15:00;CALL
M15;NZDUSD-OTC;02:30:00;PUT
M15;USDJPY-OTC;03:00:00;CALL
M15;USDJPY-OTC;07:00:00;PUT
M15;USDJPY-OTC;07:45:00;PUT
M15;NZDUSD-OTC;08:15:00;PUT
M15;GBPUSD-OTC;08:30:00;PUT
M15;EURUSD-OTC;10:15:00;PUT
M15;NZDUSD-OTC;10:15:00;PUT
M15;USDJPY-OTC;11:15:00;PUT
M15;NZDUSD-OTC;11:30:00;PUT
M15;GBPUSD-OTC;12:30:00;PUT
M15;NZDUSD-OTC;13:15:00;PUT
M15;NZDUSD-OTC;15:00:00;PUT
M30;EURJPY-OTC;00:30:00;PUT;
M30;GBPUSD-OTC;05:30:00;PUT
M30;EURJPY-OTC;05:30:00;PUT
M30;EURJPY-OTC;07:00:00;CALL
M30;AUDCAD-OTC;09:30:00;PUT
M30;NZDUSD-OTC;10:30:00;PUT
M30;USDJPY-OTC;11:30:00;PUT
M30;EURUSD-OTC;11:30:00;CALL
M30;EURJPY-OTC;13:30:00;PUT
M30;AUDCAD-OTC;14:00:00;PUT
H1;GBPUSD-OTC;01:00:00;PUT;
H1;USDJPY-OTC;06:00:00;PUT
H1;GBPUSD-OTC;08:00:00;PUT
H1;AUDCAD-OTC;08:00:00;PUT
H1;GBPUSD-OTC;10:00:00;PUT
H1;NZDUSD-OTC;11:00:00;PUT
H1;USDJPY-OTC;13:00:00;CALL
